FROM rust:1.89-bullseye AS builder

COPY --from=python:3.12-slim-bullseye /usr/local/bin/python3.12 /usr/local/bin/python3.12
COPY --from=python:3.12-slim-bullseye /usr/local/lib/python3.12 /usr/local/lib/python3.12
COPY --from=python:3.12-slim-bullseye /usr/local/lib/libpython3.12.so* /usr/local/lib/

RUN apt-get update && \
    apt-get install -y protobuf-compiler && \
    rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/local/bin/python3.12 /usr/local/bin/python3

RUN python3 -m pip install maturin

WORKDIR /build

COPY data_frame_service/ .
COPY protobufs/ ./protobufs/

ARG PROTOBUF_DIR
ARG PROTOBUF_PACKAGE

ENV PROTOBUF_DIR=$PROTOBUF_DIR
ENV PROTOBUF_PACKAGE=$PROTOBUF_PACKAGE

RUN maturin build --release --features python-exp

FROM python:3.12-slim-bullseye

RUN apt-get update && \
    apt-get install -y cron \
    protobuf-compiler \
    sed

COPY --from=builder /build/target/wheels/*.whl /tmp/
RUN python -m pip install /tmp/*.whl grpcio-tools

WORKDIR /app
COPY protobufs/ /app/protobufs/
COPY stonkinator/stonkinator /app
RUN cd /app && python -m pip install -e .

RUN python3 -m grpc_tools.protoc \
    --proto_path=/app/protobufs \
    --python_out=/app/persistance/persistance_services \
    --grpc_python_out=/app/persistance/persistance_services \
    /app/protobufs/general_messages.proto \
    /app/protobufs/securities_service.proto \
    /app/protobufs/trading_systems_service.proto

RUN sed -i 's|import general_messages_pb2|from persistance.persistance_services import general_messages_pb2|' ./persistance/persistance_services/securities_service_pb2_grpc.py && \
    sed -i 's|import general_messages_pb2|import persistance.persistance_services.general_messages_pb2|' ./persistance/persistance_services/securities_service_pb2.py && \
    sed -i 's|import securities_service_pb2|from persistance.persistance_services import securities_service_pb2|' ./persistance/persistance_services/securities_service_pb2_grpc.py && \
    sed -i 's|import general_messages_pb2|from persistance.persistance_services import general_messages_pb2|' ./persistance/persistance_services/trading_systems_service_pb2_grpc.py && \
    sed -i 's|import general_messages_pb2|import persistance.persistance_services.general_messages_pb2|' ./persistance/persistance_services/trading_systems_service_pb2.py && \
    sed -i 's|import trading_systems_service_pb2|from persistance.persistance_services import trading_systems_service_pb2|' ./persistance/persistance_services/trading_systems_service_pb2_grpc.py

RUN python3 -m grpc_tools.protoc \
    --proto_path=/app/protobufs \
    --python_out=/app/data_frame \
    --grpc_python_out=/app/data_frame \
    /app/protobufs/data_frame_service.proto

RUN sed -i 's|import general_messages_pb2|from persistance.persistance_services import general_messages_pb2|' ./data_frame/data_frame_service_pb2_grpc.py && \
    sed -i 's|import general_messages_pb2|import persistance.persistance_services.general_messages_pb2|' ./data_frame/data_frame_service_pb2.py && \
    sed -i 's|import securities_service_pb2|from persistance.persistance_services import securities_service_pb2|' ./data_frame/data_frame_service_pb2_grpc.py && \
    sed -i 's|import securities_service_pb2|import persistance.persistance_services.securities_service_pb2|' ./data_frame/data_frame_service_pb2.py && \
    sed -i 's|import data_frame_service_pb2|from data_frame import data_frame_service_pb2|' ./data_frame/data_frame_service_pb2_grpc.py

COPY stonkinator/stonkinator/crontab /etc/cron.d/crontab
RUN crontab /etc/cron.d/crontab

COPY .certs/stonkinator.key /etc/ssl/private
COPY .certs/stonkinator.pem .certs/ca.pem /etc/ssl/

CMD ["cron", "-f"]